// question: 0  name: Switch category to $course$/top/ESSAY
$CATEGORY: $course$/top/ESSAY


// question: 0  name: Switch category to $course$/top/ESSAY/TOPIC 1
$CATEGORY: $course$/top/ESSAY/TOPIC 1


// question: 127138  name: Q1
::Q1::[html]<p dir\="RTL"><strong>1-	كيفية عمل بطارية الطوربيد مارك 46.</strong></p>{}




// question: 127139  name: Q2
::Q2::[html]<p dir\="RTL"><strong>2-	الأهداف التي خارج قدرات الطوربيد مارك 46.</strong></p>{}


// question: 127140  name: Q3
::Q3::[html]<p dir\="RTL"><strong>3-	اذكر الإعتبارات التكتيكية التي يجب أن تؤخذ في الإعتبار عند استخدام الطوربيد مارك 46.</strong></p>{}




// question: 127141  name: Q4
::Q4::[html]<p dir\="RTL"><strong>1-	اكمل  يدخل الوقود إلي طلمبة الوقود بضغط .......... رطل/ بوصة 2 ، ويغادر الطلمبة بضغط يصل إلي .......... رطل/ بوصة 2.</strong></p>{}
