// question: 0  name: Switch category to $course$/top/ESSAY
$CATEGORY: $course$/top/ESSAY


// question: 0  name: Switch category to $course$/top/ESSAY/TOPIC 9
$CATEGORY: $course$/top/ESSAY/TOPIC 9


// question: 127138  name: Q1
::Q1::[html]<p dir\="RTL"><strong>يتكون نظام القصور الذاتي للطوربيد (ام يو-90) من عدد .... وحدات لقياس الإتجاه</strong></p>{}




// question: 127139  name: Q2
::Q2::[html]<p dir\="RTL"><strong>يتكون نظام القصور الذاتي للطوربيد (ام يو-90) من عدد .... وحدات لقياس السرعة والمسافة</strong></p>{}


// question: 127140  name: Q3
::Q3::[html]<p dir\="RTL"><strong>يتكون نظام التحكم في الدفات للطوربيد (ام يو-90) من عدد ..... دفات في قطاع الذيل والرفاصات</strong></p>{}




// question: 127141  name: Q4
::Q4::[html]<p dir\="RTL"><strong>يحتوي قطاع البطارية SYP للطوربيد (ام يو-90) علي عدد ..... بطارية حرارية</strong></p>{}


// question: 127142  name: Q5
::Q5::[html]<p dir\="RTL"><strong>جهد البطارية الحرارية رقم (1) PTH 1 قيمته .........</strong></p>{}

// question: 127138  name: Q6
::Q6::[html]<p dir\="RTL"><strong>جهد البطارية الحرارية رقم (2) PTH 2 قيمته .........</strong></p>{}




// question: 127139  name: Q7
::Q7::[html]<p dir\="RTL"><strong>اذكر اجراءات الأمان قبل اطلاق الطوربيد (ام يو-90)</strong></p>{}


// question: 127140  name: Q8
::Q8::[html]<p dir\="RTL"><strong>اذكر مكونات قطاع الذيل والرفاصات</strong></p>{}




// question: 127141  name: Q9
::Q9::[html]<p dir\="RTL"><strong>اذكر أنظمة اطلاق الطوربيد (ام يو-90) المختلفة</strong></p>{}


// question: 127142  name: Q10
::Q10::[html]<p dir\="RTL"><strong> أهمية وجود الصودة الكاوية في وحدة علل SYP</strong></p>{}
